$Программа увеличивает введённое положительное число и оставляет прежним отрицательное число. Рузультат выводит на экран результат
i 0
a 00010
s 00010         $Старт работы программы
k 008 0 05000   $10  Ввод числа по адресу 5000
k 040 0 05000   $13  Загрузка числа в сумматор
k 006 0 00000   $16  Сравним число из сумматра с нулём
k 063 0 00028   $19  Переход на 28 если оно меньше нуля
k 007 0 00000   $22  Инкремент положительного числа
k 050 0 05000   $25 Выгрузка  из сумматора
k 009 0 05000   $28 Вывод результата на экран
e               $Выход