        $$$Программа запрашивает число и считает его факториал
$_____________________________________________________________


a 00100          $Размещаем данные
i 1              $100
i 2              $104
a 01000          $Размещаем программу
s 01000          $Стартовый IP
k 100 0 00100    $Заносим в адресный регистр адрес 100
k 008 1 00004    $Вводим число по адресу 104(100 + 4)
k 040 1 00004    $Запишем число в сумматор
k 010 0 00000    $Декримент значения в сумматоре
k 050 1 00000    $Запишем в память число по адресу 100(100 + 0)


                 $Цикл
k 003 1 00004    $Умножить число в сумматоре на число по адресу 104
k 050 1 00004    $Запись в память сумматра по адресу 104
k 040 1 00000    $Запишем число по адресу 100 в сумматор
k 010 0 00000    $Декремент значения в сумматоре
k 050 1 00000    $Запись в память по адресу 100
k 062 0 01015    $Переход если больше


                 $Вывод
k 009 1 00004    $Выводим результат
e